server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 0.0.0.0;

    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$server_name/cert.pem;

    include ssl-params.conf;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://django:5000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header X-FORWARDED-PROTO https;
    }

    location /static_backend/ {
        alias /usr/share/nginx/static/;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }

    location /custom_admin/ {
        proxy_pass http://django:5000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header X-FORWARDED-PROTO https;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}

server {
    listen 80;
    listen [::]:80;

    server_name 0.0.0.0;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 302 https://$server_name$request_uri;
    }
}
